spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=n11
server.port=8080
application.title=n11ThirdHomework
application.version=1.0.0
logging.level.org.springframework=debug